# spring-kafka-mysql

./: .gitignore  Dockerfile  build.gradle  docker-compose-local-kafka-mysql.yml  docker-compose.yml
src/main/java/com/example/demo/: KafkaReviewApplication.java
src/main/java/com/example/demo/model/: MealReview.java  MenuRating.java
src/main/java/com/example/demo/service/: MealReviewRepository.java  MenuRatingRepository.java  ReviewConsumer.java
src/main/resources/: application.yml
